# TruckTools

./: .gitignore  PRD-外贸一体化工具系统.md  README.md  build.bat  docker-compose.yml  start-all-clean.bat  start-all-dev.bat  start-all.bat  stop-all.bat  技术架构文档-TruckTools.md
TruckToolsBackend/: .gitignore  README.md  pom.xml  start-backend-dev.bat  start-backend.bat
TruckToolsBackend/sql/: init.sql  migration_add_business_card.sql  migration_add_customer_events.sql  migration_add_email_events.sql  migration_add_follow_up_status.sql  migration_add_product_tables.sql  migration_add_reminder_event.sql  migration_add_script_template.sql  migration_add_wechat_whatsapp_columns.sql  migration_add_workbench.sql  migration_allow_null_email.sql
TruckToolsBackend/truck-tools-admin/: pom.xml
TruckToolsBackend/truck-tools-admin/src/main/java/com/trucktools/: TruckToolsApplication.java
TruckToolsBackend/truck-tools-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
TruckToolsBackend/truck-tools-common/: pom.xml
TruckToolsBackend/truck-tools-common/src/main/java/com/trucktools/common/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
TruckToolsBackend/truck-tools-common/src/main/java/com/trucktools/common/exception/: BusinessException.java  GlobalExceptionHandler.java
TruckToolsBackend/truck-tools-common/src/main/java/com/trucktools/common/utils/: IdGenerator.java  SecurityUtils.java
TruckToolsBackend/truck-tools-customer/: pom.xml
TruckToolsBackend/truck-tools-customer/src/main/java/com/trucktools/customer/controller/: BusinessCardController.java  CustomFieldController.java  CustomerController.java  CustomerEventController.java  CustomerImportController.java  ScriptTemplateController.java  WorkbenchController.java
TruckToolsBackend/truck-tools-customer/src/main/java/com/trucktools/customer/dto/: BusinessCardVO.java  CustomFieldRequest.java  CustomFieldVO.java  CustomerEventRequest.java  CustomerEventVO.java  CustomerQueryParam.java  CustomerRequest.java  CustomerVO.java  GeneratedScriptVO.java  ImportExecuteRequest.java  ImportStatusResult.java  ImportUploadResult.java  ImportValidateRequest.java  ImportValidationResult.java  ProcessEventRequest.java  ScriptTemplateRequest.java  ScriptTemplateVO.java  SnoozeReminderRequest.java  StopFollowUpRequest.java  WorkbenchEventQueryRequest.java  WorkbenchEventVO.java  WorkbenchStatsVO.java
TruckToolsBackend/truck-tools-customer/src/main/java/com/trucktools/customer/entity/: BusinessCard.java  CustomFieldDefinition.java  Customer.java  CustomerEvent.java  CustomerImport.java  ScriptTemplate.java
TruckToolsBackend/truck-tools-customer/src/main/java/com/trucktools/customer/mapper/: BusinessCardMapper.java  CustomFieldDefinitionMapper.java  CustomerEventMapper.java  CustomerImportMapper.java  CustomerMapper.java  ScriptTemplateMapper.java
TruckToolsBackend/truck-tools-customer/src/main/java/com/trucktools/customer/service/: BusinessCardService.java  CustomFieldService.java  CustomerEventService.java  CustomerImportService.java  CustomerService.java  ScriptTemplateService.java  WorkbenchService.java
TruckToolsBackend/truck-tools-email/: pom.xml
TruckToolsBackend/truck-tools-email/src/main/java/com/trucktools/email/controller/: EmailAttachmentController.java  EmailTaskController.java  EmailTemplateController.java
TruckToolsBackend/truck-tools-email/src/main/java/com/trucktools/email/dto/: CreateTaskRequest.java  EmailAttachmentVO.java  EmailLogVO.java  EmailTaskVO.java  EmailTemplateRequest.java  EmailTemplateVO.java
TruckToolsBackend/truck-tools-email/src/main/java/com/trucktools/email/entity/: EmailAttachment.java  EmailLog.java  EmailTask.java  EmailTemplate.java
TruckToolsBackend/truck-tools-email/src/main/java/com/trucktools/email/mapper/: EmailAttachmentMapper.java  EmailLogMapper.java  EmailTaskMapper.java  EmailTemplateMapper.java
TruckToolsBackend/truck-tools-email/src/main/java/com/trucktools/email/service/: EmailAttachmentService.java  EmailTaskService.java  EmailTemplateService.java
TruckToolsBackend/truck-tools-product/: pom.xml
TruckToolsBackend/truck-tools-product/src/main/java/com/trucktools/product/controller/: ProductController.java
TruckToolsBackend/truck-tools-product/src/main/java/com/trucktools/product/dto/: BrandVO.java  ImportResultDTO.java  ImportStatusDTO.java  ProductQueryParam.java  ProductRequest.java  ProductVO.java  QuoteImportItemDTO.java  QuoteImportRequestDTO.java  QuoteImportResultDTO.java  QuoteItemDTO.java  QuoteRequestDTO.java  QuoteResultDTO.java
TruckToolsBackend/truck-tools-product/src/main/java/com/trucktools/product/entity/: Product.java  ProductImport.java
TruckToolsBackend/truck-tools-product/src/main/java/com/trucktools/product/mapper/: ProductImportMapper.java  ProductMapper.java
TruckToolsBackend/truck-tools-product/src/main/java/com/trucktools/product/service/: ExcelImportService.java  ProductService.java  QuoteService.java
TruckToolsBackend/truck-tools-product/src/main/resources/mapper/: ProductMapper.xml
TruckToolsBackend/truck-tools-system/: pom.xml
TruckToolsBackend/truck-tools-system/src/main/java/com/trucktools/system/controller/: AuthController.java  SmtpConfigController.java  UserController.java
TruckToolsBackend/truck-tools-system/src/main/java/com/trucktools/system/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SmtpConfigRequest.java  SmtpConfigVO.java  UserVO.java
TruckToolsBackend/truck-tools-system/src/main/java/com/trucktools/system/entity/: User.java  UserSmtpConfig.java
TruckToolsBackend/truck-tools-system/src/main/java/com/trucktools/system/mapper/: UserMapper.java  UserSmtpConfigMapper.java
TruckToolsBackend/truck-tools-system/src/main/java/com/trucktools/system/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
TruckToolsBackend/truck-tools-system/src/main/java/com/trucktools/system/service/: SmtpConfigService.java  UserService.java
TruckToolsFront/: README.md  index.html  package-lock.json  package.json  (+3 more)
(+64 files in other folders)
