// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 
    'Noto Color Emoji';
}

// 主题变量
:root {
  --primary-color: #1677ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #ff4d4f;
  --text-color: rgba(0, 0, 0, 0.88);
  --text-color-secondary: rgba(0, 0, 0, 0.65);
  --border-color: #d9d9d9;
  --bg-color: #f5f5f5;
  --sidebar-bg: #001529;
  --sidebar-width: 240px;
  --sidebar-collapsed-width: 80px;
  --header-height: 64px;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
  
  &:hover {
    background: #a8a8a8;
  }
}

// 页面通用样式
.page-container {
  padding: 24px;
  background: #fff;
  min-height: calc(100vh - var(--header-height) - 48px);
}

.page-header {
  margin-bottom: 24px;
  
  .page-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
  }
  
  .page-subtitle {
    font-size: 14px;
    color: var(--text-color-secondary);
  }
}

// 卡片样式
.content-card {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px rgba(0, 0, 0, 0.02);
}

// 状态标签
.status-tag {
  &.success {
    color: var(--success-color);
    background: #f6ffed;
    border-color: #b7eb8f;
  }
  
  &.warning {
    color: var(--warning-color);
    background: #fffbe6;
    border-color: #ffe58f;
  }
  
  &.error {
    color: var(--error-color);
    background: #fff2f0;
    border-color: #ffccc7;
  }
  
  &.processing {
    color: var(--primary-color);
    background: #e6f4ff;
    border-color: #91caff;
  }
}

// 优先级样式
.priority {
  &.priority-1 {
    color: #ff4d4f;
  }
  &.priority-2 {
    color: #fa8c16;
  }
  &.priority-3 {
    color: #faad14;
  }
  &.priority-4 {
    color: #52c41a;
  }
  &.priority-5 {
    color: #1677ff;
  }
}

// 文本省略
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行省略
.text-ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 过渡动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.slide-enter-from {
  transform: translateX(-20px);
  opacity: 0;
}

.slide-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

